<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312.Uno</groupId>
    <artifactId>Uno</artifactId>
    <version>-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>me1312-repo</id>
            <url>https://src.me1312.net/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.ME1312.Galaxi</groupId>
            <artifactId>GalaxiEngine</artifactId>
            <version>18w40a</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.21.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dosse.upnp</groupId>
            <artifactId>WaifUPnP</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>out/compile/target</directory>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>